* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  /* min-height: 100vh; */
  /* background-color: #000; */
  background-image: linear-gradient(to bottom, #000, rgb(37, 37, 39));
  overflow-x: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 88px; */
  padding: 2rem;
}

nav img{
  width: 100px;
  height: 100px;
}

.btn {
  cursor: pointer;
}

.btn {
  padding: 1rem;
  width: 150px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, purple, pink);
}

.hero {
  background: url("bg-dark.jpg");
  background-repeat: no-repeat;
  width: 100vw;
  background-size: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 5rem;
  gap: 2rem;
}

a {
  text-decoration: none;
}

.header {
  font-size: 4rem;
  background: linear-gradient(to right, blue, purple);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  color: black;
}

.hero p {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.about {
  color: white;
  padding: 5rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.about h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.mini-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-box {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.about-box span {
  flex: 2;
}

.about-box span p {
  line-height: 1.6;
}

.get-started {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgb(91, 91, 255), black);
  padding: 4rem;
}

.get-started p {
  font-size: 3rem;
  color: white;
  margin-bottom: 2rem;
}

/* Add a margin around the grid */
.word-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 40px 10px;
  min-height: 100vh;
}

.word-grid-container h2 {
  margin-top: 1rem;
}

.word-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 30px);
  gap: 30px;
  border-radius: 5px;
  border: 1px solid #ccc; /* Add a border around the entire grid */
  padding: 30px; /* Add padding inside the grid */
  margin: 1rem auto;
}

.word-box {
  background-color: rgba(0, 0, 0, 0.301);
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border: 1px solid rgba(204, 204, 204, 0);
  text-align: left;
  font-size: 16px;
  border-radius: 20px;
  color: white;
}

#submit-button {
  font-size: 20px;
  padding: 10px 15px; /* Adjust padding as needed */
  border-radius: 30px;
  background-color: #3f443f; /* Add a background color */
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-top: 20px; /* Add spacing above the button */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form, form h1{
  color: white;
}

textarea{
  width: 350px;
  height: 100px;
  background-color: #000;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  margin-top: 2rem;
}

.shake {
  animation: shake 0.25s ease-in-out;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}

.info {
  display: none;
  color: green;
}


@media screen and (max-width: 768px) {
  .hero{
    max-height: 100vh;
    /* padding: 0; */
    text-align: center;
    display: block;
  }

  .about{
    max-height: 100vh;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem 2rem;
  }

  .about-box{
    flex-direction: column;
  }

  .get-started{
    text-align: center;
  }
}